.article {
  position: relative;
  width: 100%;
}

.article__cards {
  position: relative;

  /* margin-left: 80px; */
  /* width: 1100px; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  row-gap: 40px;
  column-gap: 10px;
  /* padding: 10px; */
}

.card1,
.card2,
.card3 {
  grid-row: 1;
}

.card10 {
  grid-row: 1 / 3;
}

.card4,
.card5,
.card6 {
  grid-row: 2;
}

.card7,
.card8,
.card9 {
  grid-row: 3;
}

.card1 {
  background: url("../../Accets//article/card1.png") no-repeat;
}

.card2 {
  background: url("../../Accets//article/card2.png") no-repeat;
}
.card3 {
  background: url("../../Accets/article/card3.png") no-repeat;
}
.card4 {
  background: url("../../Accets/article/card4.png") no-repeat;
}
.card5 {
  background: url("../../Accets/article/card5.png") no-repeat;
}
.card6 {
  background: url("../../Accets/article/card6.png") no-repeat;
}
.card7 {
  background: url("../..//Accets/article/card7.png") no-repeat;
}

.card8 {
  background: url("../../Accets/article/card8.png") no-repeat;
}
.card9 {
  background: url("../../Accets/article/card9.png") no-repeat;
}

.card6 {
  display: flex;

  background: url("../../Accets/article/card6.png") no-repeat;
}

.card6 button {
  margin-right: 350px;
}

.card6__cardvideo {
  margin-left: -390px;
  margin-top: 80px;
}

.article__cards button {
  /* position: ; */
  width: 100px;
  height: 40px;
  border-radius: 100px;
  background-color: rgba(72, 72, 72, 0.823);
  color: white;
  display: flex;
  margin-top: 170px;
  margin-left: 40px;
  justify-content: center;
  align-items: center;
  border: none;
  cursor: pointer;
}

.article__cards p {
  display: flex;
  flex-direction: column;
  /* text-align: justify; */
  font-size: 16px;
  font-weight: 600;
  margin-top: 30px;
}

.article__cards span {
  font-weight: 200;
  margin-top: 10px;
}

.article__cards card10 {
  display: flex;
  flex-direction: column;
}
.card10 {
  width: 250px;
  height: 598px;
}

.card10 ul {
  text-align: left;
}

.card10 li {
  margin-top: 15px;
  font-size: 30px;
  display: flex;

  left: 0px;
  color: #00000062;
  align-items: center;
}

.card10 ul li span {
  font-size: 20px;
  font-weight: 400;
  color: #000000;
  margin: 10px;
}

.card10 h1 {
  font-size: 30px;
  text-align: justify;
}

@media (max-width: 480px) {
  .article__cards {
    display: flex;
    flex-wrap: wrap;
    margin-left: 20px;
    margin-right: -10px;
    /* width: 100%; */
    width: 200px;
  }

  .article__cards > div {
    flex: 0 0 calc(10% - 10px);
    margin-bottom: 20px;
    margin-right: 10px;
  }

  .cardvideo {
    position: static;
    top: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }

  .article__cards button {
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
  }

  .card10 {
    width: auto;
    height: auto;
    display: block;
  }

  .card10 ul li {
    margin-top: 10px;
    font-size: 18px;
  }

  .card10 h1 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 10px;
  }
}

/* @media (max-width: 480px) {
  .article__cards {
    display: grid;
    margin-left: 20px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 10px;
    column-gap: 10px;
  }

  .cardvideo {
    position: static;
    top: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }

  .article__cards button {
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
  }

  .card10 {
    width: auto;
    height: auto;
    display: block;
  }

  .card10 ul li {
    margin-top: 10px;
    font-size: 18px;
  }

  .card10 h1 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 10px;
  }
} */
