.article {
  position: relative;
}

.article__cards {
  position: relative;
  margin-left: 80px;
  width: 1120px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  row-gap: 40px;
  column-gap: 60px;
}

.card1,
.card2,
.card3 {
  grid-row: 1;
}

.card10 {
  grid-row: 1 / 3;
}

.card4,
.card5,
.card6 {
  grid-row: 2;
}

.card7,
.card8,
.card9 {
  grid-row: 3;
}

.cardvideo {
  position: absolute;
  top: 43%;
  margin-left: 8%;
}

.article__cards button {
  position: absolute;
  width: 100px;
  height: 40px;
  border-radius: 100px;
  background-color: rgba(72, 72, 72, 0.823);
  color: white;
  display: flex;
  margin-top: -60px;
  margin-left: 10px;
  justify-content: center;
  align-items: center;
  border: none;
  cursor: pointer;
}

.article__cards p {
  display: flex;
  flex-direction: column;
  text-align: justify;
  font-size: 16px;
  font-weight: 600;
  margin-top: 10px;
}

.article__cards span {
  font-weight: 200;
  margin-top: 10px;
}
